- name: h1ve_email
  ansible.builtin.pause:
    prompt: Please enter your email
  register: h1ve_email

- name: h1ve_data
  ansible.builtin.pause:
    prompt: Please enter the H1ve data directory path
  default: /srv/h1ve

- name: h1ve_config
  ansible.builtin.pause:
    prompt: Please enter the H1ve config directory path
  default: '/home/pi/.h1ve'
