CONNECTIONS=con1,con2
LABEL_con1=Postgres
SERVER_con1=h1ve-db-postgres
USER_con1=h1ve
PASSWORD_con1=h1ve
ENGINE_con1=postgres@dbgate-plugin-postgres
LABEL_con2=MariaDB
SERVER_con2=h1ve-db-mariadb
USER_con2=h1ve
PASSWORD_con2=h1ve
ENGINE_con2=mysql@dbgate-plugin-mysql

MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
MARIADB_USER=h1ve
MARIADB_PASSWORD=h1ve
MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_DISABLE_UPGRADE_BACKUP=1

POSTGRES_USER=h1ve
POSTGRES_PASSWORD=h1ve
PGDATA=/var/lib/postgresql/data/pgdata
