CONNECTIONS=con1,con2
LABEL_con1=Postgres
SERVER_con1=h1ve-db-postgres
USER_con1=h1ve
PASSWORD_con1=h1ve
ENGINE_con1=postgres@dbgate-plugin-postgres
LABEL_con2=MariaDB
SERVER_con2=h1ve-db-mariadb
USER_con2=h1ve
PASSWORD_con2=h1ve
ENGINE_con2=mysql@dbgate-plugin-mysql
