CONNECTIONS=con1,con2
LABEL_con1=Postgres
SERVER_con1=db-postgres
PASSWORD_MODE_con1=askUser
ENGINE_con1=postgres@dbgate-plugin-postgres
LABEL_con2=MariaDB
SERVER_con2=db-mariadb
PASSWORD_MODE_con2=askUser
ENGINE_con2=mysql@dbgate-plugin-mysql
